# vertx-cluster-exp

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/h2cone/vertxhazelcastexp/common/: BusAddress.java
consumer/: pom.xml
consumer/src/main/java/io/h2cone/vertxhazelcastexp/consumer/: HttpServer.java  MainVerticle.java
consumer/src/test/java/io/h2cone/vertxhazelcastexp/consumer/: TestMainVerticle.java
provider/: pom.xml
provider/src/main/java/io/h2cone/vertxhazelcastexp/provider/: DefaultProvider.java  MainVerticle.java
provider/src/main/resources/conf/: config.json
